<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Task 1</title>
	<style>
		#box {
			margin: 20vh auto 0px 80vh;
			width: 300px;
		}
		.h4 {
			font-family: 'Times New Roman', Times, serif;
			font-size: 33px;
			color: #ffffff;
			letter-spacing: 1px;
			margin-bottom: 10px;
		}
		.h4 small {
			color: #e3e9ec;
			font-weight: normal;
			font-size: 9px;
			font-family: Verdana, Arial, Helvetica, sans-serif;
			text-transform: uppercase;
			position: relative;
			top: -4px;
			left: 6px;
			letter-spacing: 0;
		}
		.area {
			border: 1px solid #000000;
			background-color:#434547;
			padding: 8px;
		}
		ul.tabs {
			margin: 0;
			padding: 0;
		}
		ul.tabs li {
			list-style: none;
			display: inline;
		}
		ul.tabs li a {
			background-color: #464c54;
			color:#c4ae71;
			padding:8px 14px 8px 14px;
			text-decoration:none;
			font-size:9px;
			font-family:Verdana, Arial, Helvetica, sans-serif;
			font-weight:bold;
			text-transform:uppercase;
			border:1px solid #464c54;
		}
		ul.tabs li a:hover {
			background-color:#2f343a;
			border-color:#2f343a;
		}
		ul.tabs li a.active {
			background-color:#ffffff;
			color:black;
			border:1px solid #464c54;
			border-bottom: 1px solid #ffffff;
		}
		.page {
			background-color:#ffffff;
			padding:10px;
			border:1px solid #464c54;
			margin-top: 6px;
		}
		#page2, #page3 {
			display:none;
		}
		.page ul {
			margin: 0;
			padding: 0 20px;
		}
		.page ul li {
			list-style: none;
			border-bottom:1px solid #d6dde0;
			padding-top:15px;
			padding-bottom:15px;
			font-size:13px;
		}
		.page ul li a {
			text-decoration:none;
			color:#3e4346;
		}
		.page ul li a small {
			color:#8b959c;
			font-size:9px;
			text-transform:uppercase;
			font-family:Verdana, Arial, Helvetica, sans-serif;
			position:relative;
			left:4px;
			top:0;
		}
	</style>
</head>
<body style="background-color: #636d76;">
	<div id="box" class="tabbet_box">
		<h2 style="color: aliceblue;">Browse Site <small style="color: #abb2b8;">select a tab</small></h2>
		<div class="area">
		<ul class="tabs">
			<li><a href="javascript:tabSwitch('tab_1', 'page1');" id="tab_1" class="active">Archives</a></li>
			<li><a href="javascript:tabSwitch('tab_2', 'page2');" id="tab_2">Topics</a></li>
			<li><a href="javascript:tabSwitch('tab_3', 'page3');" id="tab_3">Pages</a></li>
			</ul>
			<div id="page1" class="page">
				<ul>
					<li><a href="">HTML Techniques <small>4 posts</small></a></li>
					<li><a href="">CSS Styling <small>32 posts</small></a></li>
					<li><a href="">Flash Tutorials  <small>2 post</small></a></li>
					<li><a href="">Web Miscellanea <small>19 post</small></a></li>
					<li><a href="">Site News <small>6 post</small></a></li>
					<li><a href="">Web Developmant <small>8 post</small></a></li>
				</ul>
			</div>
			<div class="page" id="page2">
				<ul>
					<li><a href="">December 2008 <small>6 Posts</small></a></li> 
                <li><a href="">November 2008 <small>4 Posts</small></a></li> 
                <li><a href="">October 2008 <small>22 Posts</small></a></li> 
                <li><a href="">September 2008 <small>12 Posts</small></a></li> 
                <li><a href="">August 2008 <small>3 Posts</small></a></li> 
                <li><a href="">July 2008 <small>1 Posts</small></a></li> 
				</ul>
			</div>
			<div class="page" id="page3">
				<ul>
                    <li><a href="">Home</a></li> 
                    <li><a href="">About</a></li> 
                    <li><a href="">Contribute</a></li> 
                    <li><a href="">Contact</a></li> 
				</ul>
			</div>
		</div>
		<div></div>
	</div>
	<script>
		function tabSwitch(new_tab, new_content) { 
 			document.getElementById('page1').style.display = 'none';
 			document.getElementById('page2').style.display = 'none';
 			document.getElementById('page3').style.display = 'none';
 			document.getElementById(new_content).style.display = 'block';    

 			document.getElementById('tab_1').className = '';
 			document.getElementById('tab_2').className = '';
 			document.getElementById('tab_3').className = '';
 			document.getElementById(new_tab).className = 'active';          
}
	</script>
</body>
</html>